<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css accordian</title>
	<link rel="stylesheet"  href="accordian.css">
	     <style type="text/css">

		*{
		   box-sizing: border-box;
		   margin: 0;
		   padding: 0;
		}
		body{
			font-family: arial,sans-serif;
			background: ;
		}
		.accordion{
			width: 40%;
            margin: 50px;
			background: ;
		}
		 .accordion-tab > label{
			color: ##fff;
			background: pink;
			font-size: 16px;
			line-height: 24px;
			font-weight: bold;
			position: relative;
			display: block;
			padding: 12px 20px;
			cursor:pointer;
			border-top: 1px solid #ddd;
		}
		.accordion-tab > .accordion-content{
			max-height: 0;
			transition: all .4s;
			overflow: hidden;
		}

		.accordion-tab > label:after{
			content: "\f078";
			font-family:  fontawesome;
			position: absolute;
			top: 13px;
			right: 20px;
		}
        .accordion-tab > .accordion-content p{
        	padding: 15px 20px;
        	line-height: 20px;
        }



		 .accordion-tab > .accordion-toggle:checked ~ .accordion-content{
		 	max-height: 100vh;
		 }
	</style>
</head>
<body>
	<div class="accordion">
		<div class="accordion-tab">
			<input type="radio" id="toggle1"class="accordion-toggle" name="toggle">
			<label for="toggle 1"> Pure Css Accordion 1</label>
			<div class="accordion-content">
			<p>loremlorem ispum dolor sit amet, consectetureadispiscingelit,dhfkdjlfmkdlfkmzmx,,nzmxnkjwlkedlklsmcadlwjjrojs
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>

				<p>loremlorem ispum dolor sit amet, consectetureadispiscingelit,sadbnsnfgkndgfmghfmhmgmhg.hhcsdhfkdjgkjkgvj
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>
               </div>
		     
		   

			<div class="accordion-tab">
			<input type="radio" id="toggle 2"class="accordion-toggle" name="toggle">
			<label for="toggle 2"> Pure Css Accordion 2</label>	
			<div class="accordion-content">
				<p> lorem ispum dolor sit amet, consectetureadispiscingelit,bbsdjhshkgjdfhjltkhlktrhjktjhjjjfjgknfjhdegjhrh
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>

				    <p> lorem ispum dolor sit amet, consectetureadispiscingelit,aswtrreytruytthdjsgdhwiuri3uoi34uygejetgg
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>
				</div>   
			</div>
			

			    <div class="accordion-tab">
			<input type="radio" id="toggle 3"class="accordion-toggle" name="toggle">
			<label for="toggle 3"> Pure Css Accordion 3</label>	
			<div class="accordion-content">
				<p> lorem ispum dolor sit amet, consectetureadispiscingelit,asjdhjhsfkjdegjejlgjrjgjjgdjgjjchhkhkj
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>

				    <p> lorem ispum dolor sit amet, consectetureadispiscingelit,fegwiuhtreijyoi5oi6oyu54yu3u3yeutywyt	
				    lorem ispum dolor sit amet, consectetureadispiscingel</p>
				</div> 
               </div>
               	</div>
               



</body>
</html>