<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https// 
	fonts.googleapis.com/icon? 
	family=Material+Icon"
	rel="stylesheet">
	<style>
		body{
			margin: 50% 0 0 42%;
		}
		  .icon-button{
		  	position: relative;
		  	display: flex;
		  	align-items: center;
		  	justify-content: center;
		  	width: 50px;
		  	height: 50px;
		  	color: #333333;
		  	background: #dddddd;
		  	outline: none;
		  	border: none;
		  	border-radius: 50%;
		  }
		  .icon-button:hover {
		  	cursor: pointer;
		  }
		  .icon-button:active{
		  	background: #cccccc;
		  }
		  ,icon-button_badge{
		  	position: absolute;
		  	top: -10px;
		  	right: -10px;
		  	width: 25px;
		  	height: 25px;
		  	background: red;
		  	color: #ffffff;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	border-radius: 50%;

		  }
	</style>
</head>
<body>
	<div class="Icon">
		<div class="badge">9</div>
	</div>
	   <

    </button>
</body>
</html>