<html>
<head>
     <title></title>
     <style type="text/css">
        .box-container{
             width: 400px;
             height: 400px;
             border: 2px black solid;
             margin: auto;
             position: relative;
          }
           .box{
               width: 80px;
               height: 80px;
               background: red;
               position: absolute;
               top: 00px;
               left: 00px;
               animation-name: box;
               animation-duration: 4s;
               animation-delay: 1s;
              
          }
          @keyframes box{
                     0%{
                       top: 0px;
                       left: 0px;
                       background: red;
            }
             25%{
                top: 0px;
                left: 320px;
                background: yellow;
             }
             50%{
                 top: 320px;
                 left: 320px;
                 background: blue;
             }
              75%{
                  top: 320px;
                  left: 0px;
                  background: green;
             }
              100%{
                  top: 0px;
                  left: 0px;
                  background: red;
             }   

          }


</style>
</head>
<body>
     <div class="box-container">
         <div class="box">
          </div>
       </div>














</body>
</html>