<html>
<head>
    <title></title>
    <style type="text/css">
    	.dropbtn{
    		background-color: red ;
    		padding: 15px;
    		color: white;
    		font-size: 15px;
    	}
    	.dropdown{
    		position: relative;
    		display: inline-block;
    	}
    	.dropdown-content{
    		background-color:#f1f1f1;
    		min-width: 200px;
    		display: none;
    		position: absolute;
    		box-shadow: 0px 8px 16px 0px;
    		z-index: 1;
    		margin-top:15px;
            
    	}
    	.dropdown-content a{
    		color: #000;
    		padding:12px 16px;
    		display: block;
    		text-decoration: none;
    	}
    	//.dropdown-content a:hover{
    		background-color: blue;
    	}
    	.dropdown:hover .dropdown-content{
    		display:block;
    	}
    	.dropdown:hover .dropbtn{
    		background-color:green ;
    	}
    </style>
</head>
<body>    
    <div class="dropdown">
    <div class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
   </div>
   </div> 

</body>
</html>