<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<style type="text/css">
    *{margin: : 0; padding: 0;}
    body{ font-size:10px; }
    .banner{ position:relative; width:90%; margin: 0 auto;}
    
    .container-heading{ color: red; position: absolute; top:10%; width:200%; text-align: center; font-size: 2rem; text-shadow: 5px 5px 10px #000000;}
    .left1{
            width:45%;
            height: 400px;
            
            display: inline-block;
            float:left;
           }
           .btn{
            width: 150px;
            height: 40px;   
            border: 1px solid black;
            border-radius: 30px;
            background-color:pink;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 10px 2px;
            list-style-type: none;

        
           }.btnn{
           width: 150px;
            height: 40px;   
           float: left;
           border: 1px solid black;
           margin-top: 20px;
           margin-left: 480px;
           padding: 5px 10px;
           background-color: pink;
           color: white;
    
            font-size: 14px;
            border-radius: 10px;

           }
            .btnn:hover{
            background-color:black;
           }
           
        .c1{
            width: 550px;
            height: 550px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 300px;
          }  
        
        .c2{
            width: 450px;
            height: 450px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
        
        }
        .c3{
            width: 350px;
            height: 350px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 50px;
        }
        .c4{
            width: 250px;
            height: 250px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 40px;
          }  
        .c4 img{
            width: 180px;
            height: 200px;
           border-radius: 70%;
             margin-top: 2px;
            margin-right: 50px;
             float: right;
        }
        
            .c2 a img{
            width: 50px;
            height: 50px;
            float: right;
            margin-top: 70px;
           } 
           
        
           
         .c3 a img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 20px;
           } 
           .c2 a1 img{
            width: 50px;
            height: 50px;
            float: right;
            margin-top: 140px;
           }
           .c2 a2 img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 160px;
          }
           .c2 a3 img{
            width: 50px;
            height: 50px;
            float: left;
            font-size: 20px;
            margin-top: 270px;
          }
          .item2{
            display: flex;
            margin-top: 90px;

          }
          .square{
           width: 20%;
           height: 250px;
           border: 1px solid black;
           float: left;
           display: inline-block;
           margin: 0px 25px;
           text-align:justify;
           padding: 10px 5px;
           background-color: #000;
           margin-top: 30px;

       }
        .section2{
                width:  87%;
                height: 320px;
                border: 1px solid black;
                margin-top: 70px;
                float: left;
                text-align: center;
                padding: 15px 50px;
                color: white;
                background-color: blue;
                text-shadow: 30px;
    

            
             }
             .square2{
           width: 250px;
           height: 230px;
           border: 2px solid black;
           float: left;
           border-radius: 30px;
        
           font-size: 18px;
           display: block;
           margin: 30px 20px;
           text-align:center;
           background-color: blue;
           padding: 10px 30px;

        }
         .section3{
            border: 1px solid red;
            height: 500px;
           }
           .sequare3 {
            width: 50%;
            height: 300px; 
            display: inline-block;
            margin: 70px;
            font-size: 20px;
            text-align: center;
           }

            .item{
            width: 30%;
            height: 390px;
            text-align: center;
            border: 1px solid red;
            display:inline-block;
            margin: 30px;
            float: right;
            padding: 1px sold;
          }
           .bttn{
            height: 50px;
            width: 150px;
            float: left;
           }
       


         
       

       
      

          
      
        

        

        




    </style>
   

  

    <div class="container">
         <div class="row">
            <div class="banner">
                <img src="pexels-photo-326502.jpeg" height="580"width="1260">
                <div class="container-heading">
            <div class="left1">
                <h1 >One place to run your
                 </br>photography
                 business</h1>
                 <p>Hello make a livuing doing what you love,<br>by letting sprout studio handle the other stuff</p>
                    <button class="btn">Start Free Trial</a></button>

</div>

   </div>
</div>
</div>

    </div>
    </div>
        <div class="section">

         <button class="btnn">Explor Solutions</a></button>
        </div>
        <div class="c1">
         <div class="c2">
            <a href=""><img src="download (2).png"></a>
            <a2 href=""><img src="download (3).png"></a2>
         <a3 href=""><img src="download.png"></a3>
             <div class="c3">
           <a href=""><img src="download (1).png"></a>
            <a1 href=""><img src="download (4).png"></a1>
       <div class="c4">
            <img src="images (1).jpg">
        </div>           
    </div>
  </div>
</div>

     <div class="section2">
              
               
                <div class="square2"><h1>54% </h1><br>
                    Perfect for<br> photographers just<br> getting started<br>
        
                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br>   
                </div>

                <div class="square2"><h1>56.3</h1><br>
                    Perfect for<br> photographers just<br> getting started<br>

                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br>  
                </div>
                <div class="square2"><h1>76%</h1><br>
                      Perfect for<br> photographers just<br> getting started<br>
            
                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br> 
                         </div>
                         </div> 
              </div>
          </div>


                </div>
            </div>
                    <div class="section3">
                  
                    <div class="sequare3"> <h1>Sell on more channels,<br> reach more customers</h1></br>
                    <p>All the power of AI, all in one place. Redefine the way you<br> create with Magic Studio – all the AI-powered tools to help you<br> design with more ease, speed, and creativity than ever<br> before.<br>Customers are shopping across multiple channels,<br> so why limit your reach by only selling your products<br> from one place?
           
                    </p></br> 
                     <button class="bttn">Explor Solutions</a></button>
   
                </div>

               </div>
                </div>

                    <div class="item">
                    <img src="HTML/youtube.png">
                    </div>
                </div>

            
               

</div>  

</body>
</html>
    