<html>
<head>
	<title>form steps</title>
<style>
	*{
     margin: :0;
     padding: 0;
     box-sizing:border-box;
	}
	.from-wrap{
		background-color:blue ;
		min-height: 50vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 5%;
	}
	.form-container{
		max-width:600px;
		width: 100%;
		padding:20px;
		background-color: red;
	}
	.form-title{
		background-color: greenyellow;
		padding: 10px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		letter-spacing: 0;
	}
	.progress-bar{
		margin: 25px 0;
		padding: 0;
		overflow: hidden;
		counter-reset: step;
		display: flex;
		flex-direction: row;
		align-items: center;
		position:relative;
	}
	.progress-bar li{
		list-style-type: none;
		width: 100%;
		color: white;
		font-size: 20px;
		text-align: center;
		position: relative;

	}
	.progress-bar li:before{
		position: relative;
		z-index: 2;
		content:counter(step);
		counter-increment: step;
		width:40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: block;
		border-radius:100% ;
		background-color: #191919;
		margin: 0 auto 10px auto;
		color: white;
	}
	.progress-bar li:after{
		content: "";
		
		width: 100%;
		height: 6px;
		background:#191919;
		position: absolute;
		left:-50%;
		top:17px;
		z-index: 1;

	}
	.progress-bar li.active::after,
     .progress-bar li.active::before
     {
     background:linear-gradient( to right, #FF1046 20%,  #E01660 40%,  #E01660 60%, #FF1046 80%);
     background-size: 200% auto;
     color: #111111;
     }

@keyframes effect{
	to{
		background-position: -200% center;
	}
}
.step-group{
	margin-top: 50px;

}
.form-box{
	display: flex;
	flex-direction: row;
	gap:20px;

}
.form-box .form-group{
	width: 100%;
	margin-bottom: 15px;

}
.form-box .form-group .form-field{
	width: 100%;
	height: 50px;
	padding: 10px 15px;
	font-size: 18px;
	color: white;
	background-color: transparent;
	border:1px solid white;
	outline: none;
	border-radius: 2px;
	margin:10px auto;

}
.btn-step{
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-top: 20px;
}
.btn-step button{
	background-color: #000;
	border: none;
	color: white;
	padding: 20px 25px;
	font-size: 18px;
	cursor: pointer;

}
.form-box .form-group textarea.form-field{
	min-height: 190px;
}
#step-group 2, #step-group-3.{
	display: none;

}













</style>

</head>
<body>
	<section class="form-wrap">
		<div class="form-container">
			<form>
				<div>
					<h1 class="form-title">
						multiple steps form
					</h1>
					<ul class="progress-bar">
						<li id="step1" class="active">user info</li>
						<li id="step2">address</li>
						<li id="step3">comments</li>
					</ul>

					<div class="step-group" id="step-group-1">
						<div class="form-box">
							<div class="form-group">
							   <input type="text" class="form-field" placeholder="first name"/>
                             </div>
                             	<div class="form-group">
							   <input type="text" class="form-field" placeholder="last name"/>
                             </div>
						</div>

						<div class="form-box">
							<div class="form-group">
							   <input type="email" class="form-field" placeholder="email"/>
                             </div>
					</div>
				
						<div class="form-box">
							<div class="btn-step">
                               <button id="step-next-1">next &#65515</button>
                             </div>
							</div>

				</div>
			<!--   ========step2  ====  -->
			<div class="step-group" id="step-group-2">
						<div class="form-box">
							<div class="form-group">
							   <input type="text" class="form-field" placeholder="address 1"/>
                             </div>
                             	<div class="form-group">
							   <input type="text" class="form-field" placeholder="address 2"/>
                             </div>
						</div>

						<div class="form-box">
							<div class="form-group">
							   <input type="text" class="form-field" placeholder="city"/>
                             </div>
					</div>
				
						<div class="form-box">
							<div class="btn-step">
								
								 <button id="step-prev-1">previous</button>
								  <button id="step-next-2">next</button>
                             </div>
							</div>

				</div>

       <!--        =============step3============ -->
                 <div class="step-group" id="step-group-3">
   						<div class="form-box">
							<div class="form-group">
							   <textarea class="form-field" placeholder="msg" cols="30" rows="10"> </textarea>
                             </div>
                         </div>
                         <div class="form-box">
                             <div class="btn-step">
                             	<button id="step-prev-2">prev </button>
                             	<button type="submit" id="step-next-3">send</button>
                             </div>	
                             
						</div>

                </div>

		</div>
		</form>
	</section>

	


</body>