<html>
<head>
     <title></title>
     <style type="text/css">
           .main{
                width: 520px;
                height: 420px;
                border: 2px red solid;
                margin: auto;
                padding: 10px; 
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-column-gap:50px;
                grid-row-gap: 30px;
                grid-gap: 10px 30px;
           }
            .main div{
                  padding: 10px;
                  font-size: 40px;
                  background: aqua;
                  border:1px black solid;
                  text-align: center;
           }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>







</div>

</body>
</html>