<html>
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container-fluid{
			width: 100%;
			height: 400px;
			border: 2px solid white;
			display: block;
		}
		.list{
			overflow: hidden;
			background-color: black;   
		    padding: 15px 20px ;

		}
		.list b{
			color: #fff;
			padding: 10px 15px;

		}
		.list a{
			color: white;
			text-decoration: none;
			float: right;
			padding: 18px;
		

		} 
		.logo a{
			color:white;
			text-decoration: none;
			display: block;
            float: left;
	    
        }
        //.container-heading{
        	width: 100%;
        	height: auto;
        	border: 1px solid green;
        	display:inline-block;
        }
        .left1{
        	width:45%;
        	height: 400px;
        	border: 1px solid white;
        	display: inline-block;
        	float:left;
        }
		 .left1 h1{
		 
		 	text-align: center;


        }
        .left1 p{
		 	text-align: center;
		 	padding: 25px 70px;
            list-style-type: none;
        }
         .left1 li{
		 	list-style-type: none;
		 	float: left;
		 	padding: 2px 50px; 

        }
        .lp{
        	margin-left:50px ;
        }
        .btn{
        	width: 150px;
        	height: 40px;   
        	border: 1px solid black;
        	border-radius: 40px;
            background-color:orange;
            font-size: 12px;
            color: white;
            text-align: center;
            padding: 10px 2px;
            list-style-type: none;

           



            
        }
        .btn:hover{
        	background-color:black;

        }
        .btnn{
        	width: 200px;
        	padding: 15px 0;
           margin: 20px 10px;	
          position: relative; 
          text-align: center;

            
        }
        .left1 li{
		 	list-style-type: none;
		 	float: left;
		 	padding: 2px 10px; 
        }


	</style>
</head>
<body>
	<div class="container fluid">
		
		<div class=" list">
			<div class="logo"><a>LOGO</a></div>

				<a href="">Pricing</a>
				<a href="">Features </a>
				<a href="">Compare </a>
				<a href="">Podcast </a>
				<a href="">login </a>
			
		</div>
			

		<div class="container-heading">
			<div class="left1">
				<h1 >One place to run your
				 photography
				 business</h1>

				 <p>Hello make a livuing doing what you love,<br>by letting sprout studio handle the other stuff</p>

              	<li><img src="check.png" style="width:15px; height:15px;"/> GALLERIES</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> ONLINE SHOP</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> SCHEDULER</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> ANALYTICS</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> INVOICES</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> CONTACTS</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> ABOUT US</li>
                <li><img src="check.png" style="width:15px; height:15px;"/> +MORE</li>
                


              <div>
              	 <button class="btn"><a href="">Start Free Trial</a></button>
             
               <span>or</span>

               <button class="btnn"><a href="">SEE HOW SPROUT WORKS</a></button>
             
               </div>
            </div>

            <div class="left1 lp">
            	<img src="download.jpg"width="575px" height="400px"/>
            </div>
	 
	    </div>

	</div>
    
  

</body>
</html>