<html>
<head>
	<title></title>

    <style type="text/css">

       *{
			margin: 0;
			padding: 0;


	    }
		.container-fluid{
			width: 80%;
			height: 400px;
			border: 2px solid skyblue ;
			display: block;

		}
         
        .left1{
        	width:45%;
        	height: 500px;
        	border: 1px solid skyblue;
        	display: inline-block;
        	float:left;
        }
        .container-heading{
        	width: 100%;
        	height: auto;
        	border: 1px solid;
        	display:inline-block;
        	background: skyblue;
        }
        .main{

        	width: 300px;
        	height: 200px;
        	font-size: 30px;
		 	text-align: center;
         float: left;
        }
        
        .main p{
        	text-align: center;
        	font-size: 20px;

        }
        .main p2{
        	text-align: center;
        	font-size: 18px;
        }
        .main p3{
        	text-align: center;
        	font-size: 18px;
        }
        .main2{
        	  	text-align: center;
        	   font-size: 18px;
        }
        .button.pause{
        	width: 24px;
        	height: 24px;
        	border-style:  white solid;
        	border-width: 17px;
        	border-color: red;
        }
        .button{
        	 ...
        	 box-sizing: border-box;
        	 width: 24px;
        	 height: 24px;
        	 border-width: 17px 0px 17px 24px;
        	 } 
        	 .button.play{
        	 	...
        	 	border-width: 17px 17px 17px 17px;
        	 	border-color: red blue green yellow;
        	 

        }
        .button.play{
        	...
        	border-width: 17px 0px 17px 24px;
        	border-color: red blue green yellow;
        }
        .button{
        	...
        	border-color: transparent transparent transparent black ;
        }

   </style>
 </head>
<body>
	<div class="container-heading">
			<div class="left1">
				<img src="images.JPG"width="490px" height="350px"/>
                </div>
            <div class="main">
				  Your all-in-one<br>
				     soloution<br/>
				    <p>Finally, a studio management<br>
				      	system that does it all.<br/>

				  	<p2>Say goodbye to the disorganization<br>of other system.Sprout studio <br>keeps you organized,make you<br>
				  		more money,and saves you time<br>switching between software.</br></p2>

                <p3>Say goodbye to the disorganization<br>of other system.Sprout studio <br>keeps you organized,make you<br>
				  		more money,and saves you time<br>switching between software.</p3></br>
				  		<button class="button pause"></button>
                      
               <div class="main2">Learn how Sprout saves kevin 4 months of work each year</div>
				                                          
	    </div>

				   
    </div>

    </div                          
      
     





</body>
</html>	