<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<style type="text/css">
    *{margin: : 0; padding: 0;}
    body{ font-size:10px; }
    .banner{ position:relative; width:100%; margin: 0 auto;}
    
    .container-heading{ color: red; position: absolute; top:10%; width:200%; text-align: center; font-size: 2rem; text-shadow: 5px 5px 10px #000000;}
    .left1{
            width:45%;
            height: 400px;
            
            display: inline-block;
            float:left;
           }
           .btn{
            width: 150px;
            height: 40px;   
            border: 1px solid black;
            border-radius: 30px;
            background-color:blue;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 10px 2px;
            list-style-type: none;

        
           }.bbtnn{
           width: 150px;
            height: 40px;   
           float: left;
           border: 1px solid black;
           margin-top: 20px;
           margin-left: 480px;
           padding: 5px 10px;
           background-color: yellowgreen;
           color: white;
    
            font-size: 14px;
            border-radius: 10px;

           }
            .bbtnn:hover{
            background-color:black;
           }
           
        .c1{
            width: 550px;
            height: 550px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 300px;
          }  
        
        .c2{
            width: 450px;
            height: 450px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
        
        }
        .c3{
            width: 350px;
            height: 350px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 50px;
        }
        .c4{
            width: 250px;
            height: 250px;
            border: 1px solid pink;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 40px;
          }  
        .c4 img{
            width: 150px;
            height: 170px;
           border-radius: 70%;
             margin-top: 10px;
            margin-right: 50px;
             float: right;
             padding: 2px 1px;
        }
        
            .c2 a img{
            width: 50px;
            height: 50px;
            float: right;
            margin-top: 70px;
           } 
           
        
           
         .c3 a img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 20px;
           } 
           .c2 a1 img{
            width: 50px;
            height: 50px;
            float: right;
            margin-top: 140px;
           }
           .c2 a2 img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 160px;
          }
           .c2 a3 img{
            width: 50px;
            height: 50px;
            float: left;
            font-size: 20px;
            margin-top: 270px;
          }
          .item2{
            display: flex;
            margin-top: 90px;

          }
          .square{
           width: 20%;
           height: 250px;
           border: 1px solid black;
           float: left;
           display: inline-block;
           margin: 0px 25px;
           text-align:justify;
           padding: 10px 5px;
           background-color: #000;
           margin-top: 30px;

       }
        .section2{
                width:  87%;
                height: 320px;
                border: 1px solid black;
                margin-top: 70px;
                float: left;
                text-align: center;
                padding: 15px 50px;
                color: white;
                background-color: blue;
                text-shadow: 30px;
    

            
             }
             .square2{
           width: 250px;
           height: 230px;
           border: 2px solid black;
           float: left;
           border-radius: 30px;
        
           font-size: 18px;
           display: block;
           margin: 30px 20px;
           text-align:center;
           background-color: blue;
           padding: 10px 30px;

        }
        .block{
            
            height: 500px;
        }
        .price{
            font-size: 20px;
            display: block;
             margin: 30px 50px;
           text-align:center;
            float: left;
           padding: 10px 30px;
           border-radius: 40px;
           background-color: yellow;
           margin-top: 70px;

        }
        .price1{
         font-size: 18px;
            display: block;
             margin: 30px 80px;
           text-align:center;
            float: right;
           padding: 10px 30px;
           border-radius: 40px;
           background-color: orange;


          }
           a img{
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 1px;
            padding: 1px 15px;
           } 
           .price2{
            font-size: 18px;
            display: block;
             margin: 20px 80px;
             border-radius: 40px;
           text-align:center;
            float: left;
           padding: 30px 40px;
            background-color: pink;
            margin-top: 80px;
        }
         a2 img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 1px;
      }
          
        .price3{
         font-size: 18px;
            display: block;
             margin: 10px 40px;
           text-align:center;
            float: right;
            border-radius: 40px;
           padding: 30px 40px;
           background-color: pink;
           margin-top: 50px;
          }
          a img{
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 1px;
            padding: 1px 15px;
           } 
           
         .price4{
             font-size: 18px;
            display: block;
             margin: 20px 90px;
           text-align:center;
            float: right;
            border-radius: 40px;
           padding: 3px 4px;
            background-color: skyblue;
            margin-top: 72px;

           
        }
         a2 img{
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 1px;
      }
        .price5{
         font-size: 18px;
            display: block;
             margin: 1px 100px;
           text-align:center;
            float: left;
            border-radius: 40px;
           padding: 3px 20px;
           background-color: skyblue;
           margin-top: 50px;
          }
          .price6{
         font-size: 18px;
            display: block;
             margin: 1px 100px;
           text-align:center;
            float: left;
            border-radius: 40px;
           padding: 3px 20px;
           margin-top: 50px;
          }
          .price7{
          font-size: 18px;
            display: block;
             margin: 1px 50px;
           text-align:center;
            float: right;
            border-radius: 40px;
           padding: 3px 50px;
           background-color: red;
           color: white;
           margin-top: 90px;
          } 
          .price8{
            font-size: 20px;
            display: block;
             margin: 50px 280px;
           text-align:center;
            float: left;
           padding: 10px 70px;
           border-radius: 40px;
           background-color: goldenrod;
           margin-top: 70px;

        }
         .price9 a2 img{
            height: 120px;
            width: 120px;
             margin: 10px 20px;
            float: left;
            margin-top: 1px;
            padding: 10px 70px;
            margin-top: 10px;

         }.price9 a img{
            height: 120px;
            width: 120px;
             margin: 10px 20px;
            float: left;
            margin-top: 1px;
            padding: 1px 1px;
            margin-top: 10px;
           } 
          .price9 a3 img{
            height: 120px;
            width: 120px;
             margin: 1px 2px;
            float: left;
            margin-top: 1px;
            padding: 1px 1px;
            margin-top: 10px;
        }.price9 a img{
            height: 120px;
            width: 120px;
             margin: 10px 20px;
            float: left;
            margin-top: 1px;
            padding: 1px 1px;
            margin-top: 10px;
           }
           .price9 a2 img{
            height: 120px;
            width: 120px;
             margin: 10px 20px;
            float: left;
            margin-top: 1px;
            padding: 1px 1px;
            margin-top: 10px;
           } 
           .price9 a3 img{
            height: 120px;
            width: 120px;
             margin: 1px 2px;
            float: left;
            margin-top: 1px;
            padding: 1px 1px;
            margin-top: 10px;
          
           }
           .price9 a2 img{
            height: 120px;
            width: 120px;
             margin: 10px 20px;
            float: left;
            margin-top: 1px;
            padding: 1px 5px;
            margin-top: 10px;
           } 
           .price9 a3 img{
            height: 120px;
            width: 120px;
             margin: 1px 2px;
            float: left;
            margin-top: 1px;
            padding: 1px px;
            margin-top: 10px;
          }
          .price10{
            font-size: 20px;
            display: block;
             margin: 50px 280px;
           text-align:center;
            float: left;
           padding: 10px 190px;
           border-radius: 40px;
           margin-top: 50px;

          }

          .bttn{
            width: 100px;
            height: 50px;   
            border: 1px solid black;
            border-radius: 70px;
            background-color:darkslateblue;
            font-size: 14px;
            color: white;
            margin-top: 10px;
            text-align: center;
            padding: 10px 1px;
            list-style-type: none;

          }
          .price11{
            font-size: 20px;
            display: block;
             margin: 50px 280px;
           text-align:center;
            float: left;
           padding: 10px 70px;
           border-radius: 40px;
           background-color: greenyellow;
           margin-top: 70px;
          }
          .price12{
         font-size: 18px;
            display: block;
             margin: 10px 30px;
           text-align:center;
            float: left;
           padding: 3px 18px;   
           margin-top: 50px;
          }
           
         .price13{
         font-size: 18px;
            display: block;
             margin: 5px 12px;
           text-align:center;
            float: right;
           padding: 3px 12px;
           margin-top: 50px;
          } 
          .price14{
            height: 300px;
            font-size: 20px;
            display: block;
             margin: 50px 280px;
           text-align:center;
            float: left;
           padding: 10px 70px;
           border-radius: 40px;
           background-color: hotpink;
           margin-top: 70px;
          }
          .bbttn{
            width: 190px;
            height: 60px;   
            border: 1px solid black;
            border-radius: 40px;
            background-color: lightgreen;
            font-size: 16px;
            color: black;
            margin-top: 25px;
            text-align: center;
            padding: 10px 1px;
            list-style-type: none;
        }
          .square3{
           width: 250px;
           height: 230px;
           float: left;
           color: black;
           font-size: 14px;
           display: block;
           margin: 1px 45px;
           text-align:center;
        
           padding: 1px 5px;
          }
           .square4{
           width: 250px;
           height: 230px;
           float: left;
           color: black;
           font-size: 14px;
           display: block;
           margin: 1px 10px;
           text-align:center;
        
           padding: 1px 5px;
          }
          .square5{
           width: 250px;
           height: 230px;
           float: left;
           color: black;
           font-size: 14px;
           display: block;
           margin: 1px 10px;
           text-align:center;
        
           padding: 1px 5px;
          }
          .square6{
           width: 250px;
           height: 230px;
           float: left;
           color: black;
           font-size: 14px;
           display: block;
           margin: 1px 10px;
           text-align:center;
           padding: 1px 5px;
          }
         
          

        
          
          
    </style>
   

  

    <div class="container">
         <div class="row">
            <div class="banner">
                <img src="html/pexels-photo-244133.jpeg" height="580"width="1260">
                <div class="container-heading">
            <div class="left1">
                <h1 >One place to run your
                 </br>photography
                 business</h1>
                 <p>Hello make a livuing doing what you love,<br>by letting sprout studio handle the other stuff</p>
                    <button class="btn">Start Free Trial</a></button>

</div>

   </div>
</div>
</div>

    </div>
    </div>
        <div class="section">

         <button class="bbtnn">Explor Solutions</a></button>
        </div>
        <div class="c1">
         <div class="c2">
            <a href=""><img src="html/download (2).png"></a>
            <a2 href=""><img src="html/download (3).png"></a2>
            <div class="c3">
         <a3 href=""><img src="html/insta.png"></a3>
           <a href=""><img src="html/download.png"></a>
            <a1 href=""><img src="html/youtube.png"></a1>
       <div class="c4">
            <img src="html/images (1).jpg">
        </div>           
    </div>
  </div>
</div>

     <div class="section2">
              
               
                <div class="square2"><h1>54% </h1><br>
                    Perfect for<br> photographers just<br> getting started<br>
        
                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br>   
                </div>

                <div class="square2"><h1>56.3</h1><br>
                    Perfect for<br> photographers just<br> getting started<br>

                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br>  
                </div>
                <div class="square2"><h1>76%</h1><br>
                      Perfect for<br> photographers just<br> getting started<br>
            
                       10 active shoots galleries<br>
                        GB photo storage<br>
                         users,  brands<br> 
                    </div>
                   </div> 
                   </div>
                  </div>
                  </div>
                  </div>
                   
                   <div class="block">
                   <div class="price"><h1>Sell on more channels,<br> reach more customer</h1><br>
                   <p>Customers are shopping across multiple channels,<br>so why limit your reach by only
                    <br>selling your products from one place? 
                    <p>Manage and sell your products across multiple<br> channels and expand your customer base. Connect<br> your store using a solution from our trusted partners <br>to start building your multi-channel strategy.</p></br>
               </div>
           </div>

            </div>
        </div>
             <div class="block1">
                <div class="price1">
                    <img src="html/download2.jpg" style="height: 380px; width: 380px;">
                    
                </div>
                 
             </div>

                <div class="block2">
                   <div class="price2"><h1><a href=""><img src="html/fb.png"></a>
                          Sell on Amazon</h1>
                   <p> Amazon is one of the largest and most popular<br> online marketplaces. Sync your products <br>with global Amazon marketplaces, and make it easy<br> for customers to find and purchases.
                </p></br>
            </div>
        </div>
             <div class="block3">
                <div class="price3"><h1><a2 href=""><img src="html/download.png"></a2>
                     List your products on eBay</h1>
                    <p>eBay connects you to over 180 million monthly<br> active users across 23 international sites, and<br> comes with unrivaled listing control for 3rd<br> party sellers.
                    </p></br>
                </div>
            </div>

                </div>
                 </div>
             </div>
                  </div>
                   </div> 
                   
                    <div class="block4">
                   <div class="price4"><h1><a href=""><img src="html/insta.png"></a>
                          Reach active shoppers<br> on Google</h1></br>
                   <p> Amazon is one of the largest and most popular<br> online marketplaces. Sync your products <br>with global Amazon marketplaces, and make it easy<br> for customers to find and purchases.
                </p></br>
            </div>
        </div>
             <div class="block5">
                <div class="price5"><h1><a2 href=""><img src="html/youtube.png"></a2>
                     Promote your products <br>on Meta platform</h1></br>
                    <p>eBay connects you to over 180 million monthly<br> active users across 23 international sites, and<br> comes with unrivaled listing control for 3rd<br> party sellers.
                    </p></br>
                </div>
            </div>

                </div>
                 </div>
             </div>
                  </div>
                   </div>
                   <div class="block6">
                    <div class="price6">
                       <img src="html/photo-1529232356377-57971f020a94.avif" style= "height: 400px; width: 380px;">          
                    </div>         
                   </div> 
                 <div class="block7">
                <div class="price7">
                    Promote your products <br>on Meta platform</h1></br>
                    <p>eBay connects you to over 180 million monthly<br> active users across 23 international sites, and<br> comes with unrivaled listing control for 3rd<br> party sellers.connects you to over 180 million monthly<br>with global Amazon marketplaces, and make it easy<br>
                     online marketplaces. Sync your products<br>   
                    </p></br>
                </div>
            </div>

                </div>
                 </div>
             </div>
                  </div>
                   </div>
                   <div class="block8">
                    <div class="price8"><h1>Discover more marketplaces</h1>     
                   </div>
                   <div class="block9">
                   <div class="price9"><a2 href=""><img src="html/youtube.png"></a2>
                     <a href=""><img src="html/download (2).png"></a>
                     <a2 href=""><img src="html/download (3).png"></a2>
                     <a3 href=""><img src="html/insta.png"></a3>
                     <a href=""><img src="html/download.png"></a>
                     <a3 href=""><img src="html/190411.png"></a>
                     <a2 href=""><img src="html/3135715.png"></a2>
                     <a3 href=""><img src="html/732200.png"></a3>
                     <div class="block10">
                     <div class="price10">
                     <button class="bttn">See all</a></button>
                 </div>

                    </div>  
                   </div>
                   </div>
                   <div class="price11"><h1>Fine tune your multi-channel <br>strategy with advice from our experts</h1></br> 
                
  
                   </div>
                   <div class="price12"><img src="html/office-620822_1280.jpg" style= "height: 350px; "width: 380px;"> 
                     <h1> Grow your revenue with<br> omnichannel e-commerce</h1></br>
                  <p>Take your multi-channel efforts to the next level with an <br>omnichannel strategy. In this free ebook, you’ll learn how to create <br>a unified presence across all of your channels – including offline <br>– and build trust and loyalty with your customers.</p></br>
                
               </div>
                      <div class="price13"><img src="html/photo-1499951360447-b19be8fe80f5.avif" style= "height: 350px; "width: 380px;"> 
                         <h1>Clicks to bricks: successfully<br> merging in-person and online sales.</h1><br>
                          <p>A clicks to bricks strategy can help take your business to new<br> heights. Find out how this approach might work for your business,<br> along with the best ways to synchronize your physical and<br> ecommerce stores.</p></br>
                      </div>
                   </div>
                   <div class="price14"><h1>Start growing your customer base with multi-channel ecommerce from Woo</h1>
                       <button class="bbttn">Discover Marketplace</a></button>
                   </div>
                    <div class="square3"><h1>WOOCOMMERCE</h1>What is WooCommerce?<br>About<br>Press<br>
                     Trademark guidelines<br>Brand and logo guidelines<br>Contact Us</h1></br>
                    </div>

                     <div class="square4"><h1>SELL</h1>Woo for Merchants<br>Payments<br>No-Code Customization<br>
                      Marketing<br>Checkout<br>Shipping<br>Mobile App<br>Enterprise Ecommerce<br>Jetpack for WooCommerce<br>Paid Newsletter Subscriptions                
                      </div>

                     <div class="square5"><h1>EXTENSIONS & THEMES</h1>All Extensions<br>All Themes<br>NewEssentials<br>Collections<br>Developed by Woo
                    </div>
                     <div class="square6"><h1>RESOURCES</h1>Blog<br>Documentation<br>Email Newsletter<br>Support<br>Customer Showcase<br>Hire an Expert Agency<br>Customer Success<br>Support Policy<br>Refund Policy<br>Participate in Customer Research<br>Accessibility
                    </div>
              

</div>  

</body>
</html>
    