<html>
<head>
   <title></title>
   <style>
   	    	.dropbtn{
    		background-color: red ;
    		padding: 15px;
    		color: black;
    		font-size: 15px;
    	}
    	.dropdown{
    		position: relative;
    		display: inline-block;
    	}
    	.dropdown-content{
    		background-color:#f1f1f1;
    		min-width: 200px;
    		display: none;
    		position: absolute;
    		box-shadow: 0px 8px 16px 0px;
    		z-index: 1;
    		margin-top:15px;
            
    	}
    	.dropdown-content p{
    		color: #000;
    		padding:12px 16px;
    		display: block;
    		text-decoration: none;
    	}
    	//.dropdown-content p:hover{
    		background-color: blue;
    	}
    	.dropdown:hover .dropdown-content{
    		display:block;
    	}
    	.dropdown:hover .dropbtn{
    		background-color:green ;
    	}
   </style>
 <head>
 <body>
     <div class="dropdown">
    <div class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
       <p>hello, world. hello, worldhello, worldhello, worldhello, worldhello, worldhello, worldhello, world</p>
   </div>
   </div> 























 </body>
 </html>